---
apiVersion: v1
appVersion: 3.13-canary
description: "Container Storage Interface (CSI) driver,
provisioner, snapshotter and resizer for Ceph cephfs"
name: ceph-csi-cephfs
version: 3.13-canary
keywords:
  - ceph
  - cephfs
  - ceph-csi
home: https://github.com/ceph/ceph-csi
sources:
  - https://github.com/ceph/ceph-csi/tree/release-v3.13/charts/ceph-csi-cephfs
icon: https://raw.githubusercontent.com/ceph/ceph-csi/release-v3.13/assets/ceph-logo.png
