---
apiVersion: v1
appVersion: 3.15-canary
description: "Container Storage Interface (CSI) driver,
provisioner, snapshotter, resizer and attacher for Ceph cephfs"
name: ceph-csi-cephfs
version: 3.15-canary
keywords:
  - ceph
  - cephfs
  - ceph-csi
home: https://github.com/ceph/ceph-csi
sources:
  - https://github.com/ceph/ceph-csi/tree/release-v3.15/charts/ceph-csi-cephfs
icon: https://raw.githubusercontent.com/ceph/ceph-csi/release-v3.15/assets/ceph-logo.png
